<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.72</version>
    <relativePath />
  </parent>

  <artifactId>mapdb-api</artifactId>
  <version>${revision}-${changelist}</version>
  <packaging>hpi</packaging>

  <name>MapDB API Plugin</name>
  <description>This plugin provides a shared dependency on the MapDB library so that other plugins can co-operate when using this library.</description>
  <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>stephenc</id>
      <name>Stephen Connolly</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
    <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
    <url>https://github.com/${gitHubRepo}</url>
    <tag>${scmTag}</tag>
  </scm>

  <properties>
    <revision>1.0.9</revision>
    <changelist>99999-SNAPSHOT</changelist>
    <jenkins.version>2.387.3</jenkins.version>
    <gitHubRepo>jenkinsci/${project.artifactId}-plugin</gitHubRepo>
  </properties>

  <repositories>
       <repository>
           <id>repo.jenkins-ci.org</id>
           <url>https://repo.jenkins-ci.org/public/</url>
       </repository>
   </repositories>

   <pluginRepositories>
       <pluginRepository>
           <id>repo.jenkins-ci.org</id>
           <url>https://repo.jenkins-ci.org/public/</url>
       </pluginRepository>
   </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.mapdb</groupId>
      <artifactId>mapdb</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>
</project>
